# YzzUtils

./: pom.xml
AUtils/: pom.xml
AUtils/src/main/java/com/yzz/hub/: HubApplication.java
AUtils/src/main/java/com/yzz/hub/config/: SwaggerConfig.java
AUtils/src/main/java/com/yzz/hub/controller/: TestController.java
AUtils/src/main/java/com/yzz/hub/dto/: ResultDTO.java
AUtils/src/main/java/com/yzz/hub/utils/: AccessAddressUtil.java  DescartesUtils.java  HttpClientUtils.java  JsonUtils.java  JwtUtils.java  PropertyUtil.java  RedisUtils.java  SerializeUtils.java  SpringUtils.java  ThreadLocalUtil.java
AUtils/src/main/java/com/yzz/hub/vo/: PageData.java  ResultVO.java  StatusCode.java
AUtils/src/main/java/com/yzzutils/hub/: HubApplication.java
AUtils/src/main/java/com/yzzutils/hub/config/: SwaggerConfig.java
AUtils/src/main/java/com/yzzutils/hub/controller/: TestController.java
AUtils/src/main/java/com/yzzutils/hub/dto/: ResultDTO.java
AUtils/src/main/java/com/yzzutils/hub/vo/: PageData.java  StatusCode.java
AUtils/src/main/resources/: log4j2-spring.xml
AUtils/src/test/java/: test.java
easyexcel/: mvnw  pom.xml
easyexcel/src/main/java/com/yzz/easyexcel/: EasyexcelApplication.java
easyexcel/src/main/java/com/yzz/easyexcel/controller/: EasyExcelController.java
easyexcel/src/main/java/com/yzz/easyexcel/listenner/: ExcelListenner.java
easyexcel/src/main/java/com/yzz/easyexcel/service/: EasyExcelService.java
easyexcel/src/main/java/com/yzz/easyexcel/service/impl/: EasyExcelServiceImpl.java
easyexcel/src/main/java/com/yzz/easyexcel/vo/: Stu.java
easyexcel/src/test/java/com/yzz/easyexcel/: EasyexcelApplicationTests.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/yzz/rpcserver/: RpcServerApplication.java
rpc-server/src/main/java/com/yzz/rpcserver/config/: AfterInitialConfig.java
rpc-server/src/main/java/com/yzz/rpcserver/service/: Server.java  ServiceForTest.java
rpc-server/src/main/java/com/yzz/rpcserver/service/impl/: ServiceCenter.java  ServiceForTestImpl.java
rpc-server/src/test/java/com/yzz/rpcserver/: RpcServerApplicationTests.java
springpractice/: pom.xml
springpractice/src/main/java/com/yzz/springpractice/: App.java
springpractice/src/main/java/com/yzz/springpractice/aop/: InterceptorAop.java
springpractice/src/main/java/com/yzz/springpractice/autowiredmyself/: AutoWiredMyself.java  TestAnnotation.java  TestController.java  TestObj.java
springpractice/src/main/java/com/yzz/springpractice/controller/: StuController.java
springpractice/src/main/java/com/yzz/springpractice/entity/: Student.java  Teacher.java
springpractice/src/main/java/com/yzz/springpractice/filter/: MyFilter.java
springpractice/src/main/java/com/yzz/springpractice/interceptors/: MyInterceptors.java
springpractice/src/main/java/com/yzz/springpractice/service/: NoImplService.java  StuService.java
springpractice/src/main/java/com/yzz/springpractice/service/Impl/: StudentServiceImpl.java
springpractice/src/main/resources/: application.xml
springpractice/src/test/java/com/yzz/springpractice/: AppTest.java
springpractice/web/WEB-INF/: web.xml
springsecurity/: pom.xml
springsecurity-sso-client1/: pom.xml
springsecurity-sso-client1/src/main/java/com/yzz/springsecurity/ssoclient1/: SpringsecuritySsoClient1Application.java
springsecurity-sso-client1/src/main/java/com/yzz/springsecurity/ssoclient1/controller/: Client1Controller.java
springsecurity-sso-client1/src/main/resources/: application.yml
springsecurity-sso-client1/src/main/resources/static/: index.html
springsecurity-sso-client1/src/main/resources/templates/: testclient.html
springsecurity-sso-client1/src/test/java/com/yzz/springsecurity/ssoclient1/: SpringsecuritySsoClient1ApplicationTests.java
springsecurity/src/main/java/com/yzz/springsecurity/security/: SpringSecApplication.java
springsecurity/src/main/java/com/yzz/springsecurity/security/OAuth2config/: OAuth2SecurityConfig.java  OAuth2ServerConfig.java
springsecurity/src/main/java/com/yzz/springsecurity/security/config/: AuthenticationAccessDeny.java  AuthenticationFailure.java  AuthenticationLogout.java  AuthenticationSuccess.java  AuthorityService.java  Configuraion.java  MyAccessDecisionManager.java  MyAuthenticationEntryPoint.java  MyAuthenticationProvider.java  MyFilterInvocationSecurityMetadataSource.java  SecurityConfiguration.java  UserDetailService.java
springsecurity/src/main/java/com/yzz/springsecurity/security/controller/: TestController.java  (+1 more)
springsecurity/src/main/resources/: application.yml
springsecurity/src/main/resources/mapper/: menuMapper.xml  roleMapper.xml  userMapper.xml
springsecurity/src/main/resources/sql/: menu.sql  role.sql  role_menu.sql  s_user.sql  user_role.sql
springsecurity/src/main/resources/static/: loginM.html
springsecurity/src/test/java/: test.java
worthlessamodule/: pom.xml
worthlessamodule/src/main/java/com/yzz/wam/: WamApplication.java
worthlessamodule/src/main/java/com/yzz/wam/config/: MyConfig.java
worthlessamodule/src/main/java/com/yzz/wam/consistentHash/: WithOutVirtualNode.java  WithVirtualNode.java
worthlessamodule/src/main/java/com/yzz/wam/controller/: ForwardAndRedirectController.java  RequestAndSession.java  TestController.java
worthlessamodule/src/main/java/com/yzz/wam/filter/: BloomFilter.java  MyFilter.java
worthlessamodule/src/main/java/com/yzz/wam/intercepter/: MyInterceptors.java
worthlessamodule/src/main/java/com/yzz/wam/lambda/: Person.java
worthlessamodule/src/main/java/com/yzz/wam/pra_objectmapper/: XwjUser.java
worthlessamodule/src/main/java/com/yzz/wam/snowFlake/: SnowFlake.java
worthlessamodule/src/main/java/com/yzz/wam/sychronizedRWLock/: SynchronizerRW.java
worthlessamodule/src/main/resources/: application.yml
worthlessamodule/src/test/java/com/yzz/wam/lambda/: PersonTest.java
worthlessamodule/src/test/java/com/yzz/wam/matcher/: MatcherTest.java
worthlessamodule/src/test/java/com/yzz/wam/optional/: Test.java
worthlessamodule/src/test/java/com/yzz/wam/pra_objectmapper/: MapperTest.java  Test.java
(+146 files in other folders)
